kernel: [ 1053.831722] usb 1-1.4: new low-speed USB device number 5 using dwc_otg
kernel: [ 1053.967879] usb 1-1.4: New USB device found, idVendor=0810, idProduct=e501, bcdDevice= 1.06
kernel: [ 1053.967907] usb 1-1.4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
kernel: [ 1053.967919] usb 1-1.4: Product: usb gamepad           
kernel: [ 1053.992602] input: usb gamepad            as /devices/platform/soc/20980000.usb/usb1/1-1/1-1.4/1-1.4:1.0/0003:0810:E501.0001/input/input0
kernel: [ 1054.000407] hid-generic 0003:0810:E501.0001: input,hidraw0: USB HID v1.10 Joystick [usb gamepad           ] on usb-20980000.usb-1.4/input0
mtp-probe: checking bus 1, device 5: "/sys/devices/platform/soc/20980000.usb/usb1/1-1/1-1.4"
mtp-probe: bus: 1, device: 5 was not an MTP device
mtp-probe: checking bus 1, device 5: "/sys/devices/platform/soc/20980000.usb/usb1/1-1/1-1.4"
mtp-probe: bus: 1, device: 5 was not an MTP device
systemd-udevd[528]: Process '/usr/sbin/th-cmd --socket /var/run/thd.socket --passfd --udev' failed with exit code 1.
systemd-udevd[526]: Process '/usr/sbin/th-cmd --socket /var/run/thd.socket --passfd --udev' failed with exit code 1.

